<!DOCTYPE html>

<html>
    <head>
        <title>Test Snapshot</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../HTML_Design_Files/IMG/fipsar.png" alt="Logo" height="80" width="140" /> <br/>                <td id="headertext">
           <b> Automation Test Report </b>         
<div style="padding-right:20px;float:right"><img src="../../../../../../HTML_Design_Files/IMG/logo.png" height="70" width="140" /></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../index.html" >Detail Report View</a></li><li style="padding-top: 4px;"><a href="../../../../../ConsolidatedPage.html" >Test Report Chart View</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info"><b><font size=3>
                        Test Case Steps </font></b><br/>
Test Case Name: <b>Test001_chrome</b><br/><b>
<div class="chartStyle summary" style="background-color: #FF9A36;width: 40%;margin-left: 80px; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, V10.0</td>
                            </tr>
                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,65.0.3325.146</td>
                            </tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_161</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>LAPTOP-TBBKICN8</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>3.10.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 40%; ">
                        <b>
 Test Snapshot</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>09-Mar-2018 02:15:11                            </tr>
                        Current Test Execution   &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;<b> Execution 18</b></br>
                        Time Taken for Execution :&nbsp;&nbsp;<b>                                <td>&nbsp;&nbsp;&nbsp;</td>54 s                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</b> <br/>                        </table> 
                    </div>
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Test Procedure</th>
                                <th>Input Data</th>
                                <th>Expected Results</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>Launch URL and login to the patient portal</td>
<td></td>
<td>Logged in successfully into patient portal</td>
<td></td>
<td>54 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr>
                        </div></table>  
<div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

<b> </b><br/>Test Case Name: Test001_chrome<br/></div>                    

                </td>
            </tr>