<!DOCTYPE html>

<html>
    <head>
        <title>Test Snapshot</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../HTML_Design_Files/IMG/fipsar.png" alt="Logo" height="80" width="140" /> <br/>                <td id="headertext">
           <b> Automation Test Report </b>         
<div style="padding-right:20px;float:right"><img src="../../../../../../HTML_Design_Files/IMG/logo.png" height="70" width="140" /></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../index.html" >Detail Report View</a></li><li style="padding-top: 4px;"><a href="../../../../../ConsolidatedPage.html" >Test Report Chart View</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info"><b><font size=3>
                        Test Case Steps </font></b><br/>
Test Case Name: <b>Test001_chrome</b><br/><b>
<div class="chartStyle summary" style="background-color: #FF9A36;width: 40%;margin-left: 80px; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 10, amd64Bit, V10.0</td>
                            </tr>
                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,65.0.3325.146</td>
                            </tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_161</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>LAPTOP-TBBKICN8</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>3.10.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 40%; ">
                        <b>
 Test Snapshot</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>08-Mar-2018 08:18:14                            </tr>
                        Current Test Execution   &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;<b> Execution 2</b></br>
                        Time Taken for Execution :&nbsp;&nbsp;<b>                                <td>&nbsp;&nbsp;&nbsp;</td>19 s                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</b> <br/>                        </table> 
                    </div>
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Test Procedure</th>
                                <th>Input Data</th>
                                <th>Expected Results</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>Launch application</td>
<td>http://training.openspan.com/login</td>
<td>Application lauched successfully</td>
<td></td>
<td>6 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>2</td>
<td>Wait to load Username object</td>
<td></td>
<td>Username object loaded successfully</td>
<td></td>
<td>28 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>3</td>
<td>Enter Username</td>
<td>Testing</td>
<td>Username entered successfully</td>
<td></td>
<td>87 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>4</td>
<td>Enter Username</td>
<td>Testing</td>
<td>Username entered successfully</td>
<td>Testing</td>
<td>80 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>5</td>
<td>Enter Password</td>
<td>1234</td>
<td>Password entered successfully</td>
<td>1234</td>
<td>59 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>6</td>
<td>Click on login button</td>
<td></td>
<td>Clicked on login successfully</td>
<td></td>
<td>942 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>7</td>
<td>Wait for home page to load</td>
<td>3</td>
<td>Home page navigated successfully</td>
<td></td>
<td>3 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>8</td>
<td>Click on Settings menu</td>
<td></td>
<td>Settins menus clicked successfully</td>
<td></td>
<td>121 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>9</td>
<td>Click on Customers sub menu</td>
<td></td>
<td>Customers sub menu clicked successfully</td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>10</td>
<td>Wait for AddMember button to load</td>
<td></td>
<td>AddMember button loaded successfully</td>
<td></td>
<td>32 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>Click on Add Member</td>
<td></td>
<td>Add Member clicked</td>
<td></td>
<td>903 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>12</td>
<td>Wait for Add button to load</td>
<td></td>
<td>Add button loaded successfully</td>
<td></td>
<td>41 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>13</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>1000 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>14</td>
<td>Enter Account number</td>
<td>Ac</td>
<td>Account number entered</td>
<td>Thu201629Ac</td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>15</td>
<td>Enter Customer Name</td>
<td>John Smith</td>
<td>Customer name entered</td>
<td>John Smith</td>
<td>102 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>16</td>
<td>Enter Company name</td>
<td>Sensiple</td>
<td>Company name entered</td>
<td>Sensiple</td>
<td>84 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>17</td>
<td>Enter street</td>
<td>Siruseri</td>
<td>Street entered</td>
<td>Siruseri</td>
<td>87 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>18</td>
<td>Enter city</td>
<td>Chennai</td>
<td>City entered</td>
<td>Chennai</td>
<td>80 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>19</td>
<td>Enter State</td>
<td>Tamilnadu</td>
<td>State entered</td>
<td>Tamilnadu</td>
<td>89 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>20</td>
<td>Enter Zip</td>
<td>600001</td>
<td>Zip entered</td>
<td>600001</td>
<td>69 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>21</td>
<td>Enter Email</td>
<td>test@mail.com</td>
<td>Email entered</td>
<td>test@mail.com</td>
<td>96 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>22</td>
<td>Enter Phone number</td>
<td>1234567890</td>
<td>Phone number entered</td>
<td>1234567890</td>
<td>90 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>23</td>
<td>Select the level</td>
<td>Bronze</td>
<td>Level selected</td>
<td></td>
<td>91 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>24</td>
<td>Enter ssn code</td>
<td>12334355</td>
<td>SSN code entered</td>
<td>12334355</td>
<td>87 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>25</td>
<td>Enter Date</td>
<td>20/10/2017</td>
<td>Date entered</td>
<td>20/10/2017</td>
<td>166 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>Click on Add button</td>
<td></td>
<td>New member added</td>
<td></td>
<td>1 s</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>27</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td>1000 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr><tr><td>28</td>
<td>Get newly created account number</td>
<td></td>
<td>Newly created account number retreived</td>
<td>Thu201629Ac</td>
<td>87 ms</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td></td>
</tr>
                        </div></table>  
<div class="chartStyle summary" style="color: black;width: 98%; height: 100%; padding-bottom: 30px;">          

<b> </b><br/>Test Case Name: Test001_chrome<br/></div>                    

                </td>
            </tr>