<!DOCTYPE html>

<html>
    <head>
        <title>Current Run Reports</title>

        <link rel="stylesheet" type="text/css" href="../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script type="text/javascript" src="pieChart.js"></script>

<script language="javascript" type="text/javascript">$(document).ready(function() { $(".video").hide();$("#showmenu").show(); $('#showmenu').click(function(){ $('.video').toggle("slide"); }); });</script><style>#showmenu{text-align:center; padding-top:350px;color: #585858; font-size: 14px;}#video{height: 550px;    margin-top: 5px;    width: 97%;    border-style: solid;    border-width: 1px;    border-color: #21ABCD;    /* Shadow for boxes */    -moz-box-shadow: 0 0 10px #CCCCCC;    -ms-box-shadow: 0 0 10px #CCCCCC;    -webkit-box-shadow: 0 0 10px #CCCCCC;    box-shadow: 0 0 10px #CCCCCC;    zoom: 1;    filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=0),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=90),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=180),        progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=2, Direction=270);    background-color: white;}</style><script language="javascript" type="text/javascript">
$(document).ready(function() {
	$('#tcFilter').on('change',function(){
    if($(this).val()=='pass'){
        $('.pass').show();
		$('.fail').hide();
		$('.skip').hide();
		$('.config').hide();
    }
	if($(this).val()=='fail'){
        $('.pass').hide();
		$('.fail').show();
		$('.skip').hide();
		$('.config').hide();
    }
	
	if($(this).val()=='skip'){
        $('.pass').hide();
		$('.fail').hide();
		$('.skip').show();
		$('.config').hide();
    }
	
if($(this).val()=='tests'){ $('.pass').show(); $('.fail').show(); $('.skip').show(); $('.config').hide(); }	if($(this).val()=='config'){
        $('.pass').hide();
		$('.fail').hide();
		$('.skip').hide();
		$('.config').show();
    }
	
	if($(this).val()=='all'){
        $('.pass').show();
		$('.fail').show();
		$('.skip').show();
		$('.config').show();
    }
  });
});       
</script>
<script language="javascript" type="text/javascript">$(document).ready(function() {	$('#suiteFilter').on('change',function(){if($(this).val()=='all'){      $('.all').show();  }if($(this).val()=='atuSuiteNameMapper1'){      $('.all').hide();$('.atuSuiteNameMapper1').show(); }  }); });</script>
    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../HTML_Design_Files/IMG/fipsar.png" alt="Logo" height="70" width="140" /> <br/>                <td id="headertext">
                    <b> Automation Test Report </b><div style="padding-right:20px;float:right"><img src="../../HTML_Design_Files/IMG/logo.png" height="70" width="140" /> </i></div></td>

            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../index.html" >Detail Report View</a></li><li style="padding-top: 4px;"><a href="../ConsolidatedPage.html" >Test Report Chart View</a></li>


                    </ul>
                </td>


<td id="content">
                    <div class="info">
                                             Time Taken for Executing below Test Cases: <b>439 s</b> <br/>
                        Current Test Execution: <b> Execution 11</b>
                    </div>
<div class="info"><br/><b></b><br/><br/></div>                    <div>
                        <div class="chartStyle summary" style="width: 32%;background-color: #16a4ce;">
                            <b>Summary</b><br/><br/>
                            <table>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>08-Mar-2018 09:27:16</td>
                            </tr>
                            <tr>
                                <td>Total Test Cases</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>Passed</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>0</td>
                            </tr>
                            
                            <tr>
                                <td>Failed</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>7</td>
                            </tr>

                            <tr>
                                <td>Skipped</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>0</td>
                            </tr>
                        </table> 
                        </div>                        <div class="chartStyle" style="text-align: left;margin-left: 30px;float: left;width: 60%;">                        
                            <div id="chart" style="height:300px;color:black;"></div>
                        </div>
                    </div>
                    <div>

<div style="float:left;  color: #585858; font-size: 14px;">	<select id="tcFilter" class="filter">
						<option class="filterOption" value="all">All Test Cases</option>
						<option class="filterOption" value="pass">Passed Test Cases</option>
						<option class="filterOption" value="fail">Failed Test Cases</option>
						<option class="filterOption" value="skip">Skipped Test Cases</option>
						</option>
					</select>	Filter Test Cases &nbsp;</div>
<div style="float:left;  color: #585858; font-size: 14px;">	<select id="suiteFilter" class="filter">
<option class="filterOption" value="all">All Suites</option>

<option class="filterOption" value="atuSuiteNameMapper1">Fipsar QA</option>

</select>Filter Suites&nbsp;&nbsp;</div>
                        <table id="tableStyle" class="chartStyle" style="height:50px; float: left">
                            <tr>
                                <th>Suite Name</th>
                                <th>Module Name</th>
                                                               <th>Test Case Name</th>
<th>Iteration</th>                                <th>Time</th>
                                <th style="width: 7%">Status</th>
                            </tr>

                            <tr class="all fail atuSuiteNameMapper1">
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration1\Test001_ie.html">Fipsar QA</a></td>
                              <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration1\Test001_ie.html">\Sample Tests</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration1\Test001_ie.html">Test001_ie</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration1\Test001_ie.html">1</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration1\Test001_ie.html">74 s</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail atuSuiteNameMapper1">
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration2\Test001_ie.html">Fipsar QA</a></td>
                              <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration2\Test001_ie.html">\Sample Tests</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration2\Test001_ie.html">Test001_ie</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration2\Test001_ie.html">2</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration2\Test001_ie.html">71 s</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail atuSuiteNameMapper1">
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration3\Test001_ie.html">Fipsar QA</a></td>
                              <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration3\Test001_ie.html">\Sample Tests</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration3\Test001_ie.html">Test001_ie</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration3\Test001_ie.html">3</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration3\Test001_ie.html">71 s</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail atuSuiteNameMapper1">
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration4\Test001_ie.html">Fipsar QA</a></td>
                              <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration4\Test001_ie.html">\Sample Tests</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration4\Test001_ie.html">Test001_ie</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration4\Test001_ie.html">4</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration4\Test001_ie.html">69 s</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail atuSuiteNameMapper1">
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration5\Test001_ie.html">Fipsar QA</a></td>
                              <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration5\Test001_ie.html">\Sample Tests</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration5\Test001_ie.html">Test001_ie</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration5\Test001_ie.html">5</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration5\Test001_ie.html">12 s</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail atuSuiteNameMapper1">
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration6\Test001_ie.html">Fipsar QA</a></td>
                              <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration6\Test001_ie.html">\Sample Tests</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration6\Test001_ie.html">Test001_ie</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration6\Test001_ie.html">6</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration6\Test001_ie.html">69 s</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                            <tr class="all fail atuSuiteNameMapper1">
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration7\Test001_ie.html">Fipsar QA</a></td>
                              <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration7\Test001_ie.html">\Sample Tests</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration7\Test001_ie.html">Test001_ie</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration7\Test001_ie.html">7</a></td>
                                <td><a href="Fipsar QA\Fipsar\TestNGClass\launchapp_Iteration7\Test001_ie.html">69 s</a></td>
                                <td><img  style="border: none;width: 25px" src="../../HTML_Design_Files/IMG/fail.png"></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>