#change results directory
fipsar.reports.dir=C:/workspace/fipsar_automation/QA/Reports

#change header text
fipsar.proj.header.text=<b> Automation Test Report </b>

#project testcase Path

fipsar.proj.testcasePath=C:/workspace/fipsar_automation/QA/testcases

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
fipsar.proj.header.logo=logo.png

#UploadFiles
fipsar.proj.uploadfile=UploadFiles

#project OR Sheet file path
fipsar.proj.ORSheet.path=ORSheet.xlsx

#browser, Support Browser : chrome, firefox, ie, safari, opera,  Android , IOS, Desktop
fipsar.browser.name=chrome

#Global wait for element
fipsar.proj.waitSec=10

#specify your project description
fipsar.proj.description=<i> Test Summary </i>

#Mail configurations

fipsar.mail.username=babu@fipsar.com
fipsar.mail.password=Tamilan_1
fipsar.mail.smtp.host=smtp.1and1.com
fipsar.mail.from.address=babu@fipsar.com
fipsar.mail.to.address=babu@fipsar.com
fipsar.mail.cc.address=prince@fipsar.com, prabu@fipsar.com
fipsar.mail.subject=Test Suite Results:
fipsar.mail.zipfolder=C:/workspace/fipsar_automation/QA/OutputFile/

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
fipsar.reports.takescreenshot=true

#Re-Execute the failure testcases
fipsar.failures.reexecution=false

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
fipsar.reports.configurationreports=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
fipsar.reports.continueExecutionAfterStepFailed = true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
fipsar.reports.excel=false

#Grid, Support Browser / Mobile : chrome, firefox, ie, safari , android, IOS,API
fipsar.Grid=http://192.168.15.109:5555/wd/hub

#Mobile Configurations (Android or iOS)

#Mobile Device type : real , simulator
fipsar.mobile.device.type = 

#IOS Mobile device UDID Number (If IOS real device : this property required)
fipsar.ios.mobile.udid = 

#Mobile Device name

fipsar.mobile.devicename = 

#Mobile app type : Native , Web 
fipsar.mobile.app.type= 

#Mobile APK file path (If android app type : Native, this property required) Execute only in Windows (Mac in progress)
fipsar.mobileapp.apk.path= 

#Android Browser Name : chrome ( If Mobile app type : Web, this property required)
fipsar.mobile.web.browser=

#Mobile Web URL ( If Mobile app type : Web, this property required)
fipsar.mobile.web.Url=

#Mobile APK file name ( If Mobile app type : Native, this property required)
fipsar.mobile.apk.name=

#Mobile appPackage ( If Mobile app type : Native, this property required)
fipsar.mobile.apppackage.name=

#Mobile Device version : 9.3.2, 6.0.1
fipsar.mobile.version= 