#URL and Patient Portal credentials :
patient_url=https://copayqa.copays.org/portal-redesign-testing#/login?_k=03brcw
patient_userName=portaltest314@patientadvocate.org
patient_password=asdfqwer1234!

#Provider Portal credentials
provider_userName=redesigntest40@patientadvocate.org
provider_password=Fipsar@123

#Pharmacy portal credentials
pharmacy_userName=paf1102@patientadvocate.org
pharmacy_password=earnest123456!
