#URL and Patient Portal credentials :
copayqa_login_url=https://copayqa.copays.org/portal-redesign-testing#/login?_k=03brcw
copayqa_reg_url=https://copayqa.copays.org/portal-redesign-testing#/

patient_userName=Mon083220@mail.com
patient_password=asdfqwer1234@

#Provider Portal credentials
provider_userName=testprovidercpr@mail.com
provider_password=asdfqwer1234@

#Pharmacy portal credentials
pharmacy_userName=testpharmacycpr@mail.com
pharmacy_password=asdfqwer1234@

#Dev URL for testing 
#dev_url=https://copayqa.copays.org/portal-redesign#/?_k=900bxm

#Sql Database - QA
Sql.Port =1433
Sql.Databasename= PEGA_DEV_CPR
Sql.User = paf1121@patientadvocate.org
Sql.Pass = Tamilan_1
Sql.Hostname =192.168.8.202