#URL and Patient Portal credentials :
copayqa_login_url=https://copayqa.copays.org/portal-redesign-testing#/login?_k=03brcw
copayqa_reg_url=https://copayqa.copays.org/portal-redesign-testing#/

patient_userName=hJZHThu003213@mail.com
patient_password=asdfqwer1234@

#Provider Portal credentials
provider_userName=testprovidercpr@mail.com
provider_password=asdfqwer1234@

#Pharmacy portal credentials
pharmacy_userName=testpharmacycpr@mail.com
pharmacy_password=asdfqwer1234@

#Dev URL for testing 
#dev_url=https://copayqa.copays.org/portal-redesign#/?_k=900bxm

#Sql Database - QA
Sql.Port =1433
Sql.Databasename= PEGA_DEV_CPR
Sql.User = paf1121@patientadvocate.org
Sql.Pass = Tamilan_1
Sql.Hostname =192.168.8.202

#LLS URLs and Credentials
lls_reg_url=https://qacvs.copays.org/portal-redesign-testing#/?_k=wvjx67
lls_login_url=https://qacvs.copays.org/portal-redesign-testing#/login?_k=wvjx67

lls_patient_userName=rTRpFri081848@mail.com
lls_patient_password=asdfqwer1234@

#Provider Portal credentials
lls_provider_userName=testproviderlls@mail.com
lls_provider_password=asdfqwer1234@

#Pharmacy portal credentials
lls_pharmacy_userName=testpharmacylls@mail.com
lls_pharmacy_password=asdfqwer1234@

#Reset password=https://qacvs.copays.org/portal-redesign-testing/#/confirmpassword?p=255db0b3fb44d88f606b15975dcbf92d&p2=Patient

faf_reg_url=http://fafdev.patientadvocate.org/portal-redesign-testing#/?_k=cgrvw9
faf_login_url=http://fafdev.patientadvocate.org/portal-redesign-testing/#/login?_k=sj0xv2
faf_patient_userName=gaupFri093333@mail.com
faf_patient_password=asdfqwer1234@