#URL and Patient Portal credentials :
#CPR URLs and Credentials:
copayqa_login_url=https://copayqa2.copays.org/?q=portal-redesign-testing#/login?
copayqa_reg_url=https://copayqa2.copays.org/?q=portal-redesign-testing

#Only once we can execute for the below Patient
patient_userName=asdf67asydf@mail.com
patient_password=asdfqwer1234@

#Provider Portal credentials
provider_userName=testprovidercpr@mail.com
provider_password=asdfqwer1234@

#Pharmacy portal credentials
pharmacy_userName=testpharmacycpr@mail.com
pharmacy_password=asdfqwer1234@

#Sql Database - But no access yet
Sql.Port =
Sql.Databasename= 
Sql.User = 
Sql.Pass = 
Sql.Hostname =

#LLS URLs and Credentials:
lls_reg_url=https://uatcvs2.copays.org/portal-redesign#/
lls_login_url=https://uatcvs2.copays.org/portal-redesign#/login?

#Only once we can execute for the below Patient
lls_patient_userName=sadf6587iysaduhfb@mailc.om
lls_patient_password=asdfqwer1234@

#Provider Portal credentials
lls_provider_userName=testproviderlls@mail.com
lls_provider_password=asdfqwer1234@

#Pharmacy portal credentials
lls_pharmacy_userName=testpharmacylls@mail.com
lls_pharmacy_password=asdfqwer1234@

#FAF URLs and Credentials:
faf_reg_url=http://fafdev.patientadvocate.org/portal-redesign-testing
faf_login_url=http://fafdev.patientadvocate.org/portal-redesign-testing#/login
#Only once we can execute for the below Patient
faf_patient_userName=asdf567y@mail.com
faf_patient_password=asdfqwer1234@