#URL and Patient Portal credentials :
#copayqa_login_url=https://copayqa.copays.org/portal-redesign-dev2#/login
#copayqa_login_url=https://copayqa.copays.org/portal-redesign-testing#/login?_k=03brcw
copayqa_login_url=https://copayqa2.copays.org/?q=portal-redesign-testing#/login?

copayqa_reg_url=https://copayqa2.copays.org/?q=portal-redesign-testing#/?_k=rk78lm

patient_userName=asdf67asydf@mail.com
patient_password=asdfqwer1234@

#Provider Portal credentials
provider_userName=testprovidercpr1@mail.com
provider_password=asdfqwer1234@

#Pharmacy portal credentials
pharmacy_userName=testpharmacycpr1@mail.com
pharmacy_password=asdfqwer1234@

#Dev URL for testing 
#dev_url=https://copayqa.copays.org/portal-redesign#/?_k=900bxm

#Sql Database - QA
Sql.Port =
Sql.Databasename= 
Sql.User = 
Sql.Pass = 
Sql.Hostname =

#LLS URLs and Credentials: PCase lls_patient_userName=ihj2lk34hkjl@kjlhkl.sdf
lls_reg_url=https://uatcvs2.copays.org/portal-redesign#/
lls_login_url=https://uatcvs2.copays.org/portal-redesign#/login?
#lls_login_url=https://qacvs.copays.org/portal-redesign-dev2#/login?_k=4rw392

lls_patient_userName=sadf6587iysaduhfb@mailc.om
lls_patient_password=asdfqwer1234@

#Provider Portal credentials
lls_provider_userName=testproviderlls@mail.com
lls_provider_password=asdfqwer1234@

#Pharmacy portal credentials
lls_pharmacy_userName=testpharmacylls@mail.com
lls_pharmacy_password=asdfqwer1234@


#Reset password=https://qacvs.copays.org/portal-redesign-testing/#/confirmpassword?p=255db0b3fb44d88f606b15975dcbf92d&p2=Patient

faf_reg_url=http://fafdev.patientadvocate.org/portal-redesign-testing#/?_k=cgrvw9
#faf_login_url=http://fafdev.patientadvocate.org/portal-redesign-dev2#/login
faf_login_url=http://fafdev.patientadvocate.org/portal-redesign-testing#/login
faf_patient_userName=asdf567y@mail.com
faf_patient_password=asdfqwer1234@